language: node_js
node_js:
  - "node"
before_script:
  - npm install -g mocha
deploy:
  provider: releases
  api_key: "3af9fbd72e7519e5a2f61f1723dcca6e649516b6"
  file: "./dist/**/*"
  skip_cleanup: true
  on:
    tags: true