language: node_js
node_js:
  - "node"
before_script:
  - npm install -g mocha
after_script:
  npm run build
deploy:
  provider: releases
  api_key: "$GithubOAuth"
  file_glob: true
  file: "dist/**/"
  skip_cleanup: true
  on:
    tags: true