language: node_js
node_js:
  - "node"
before_script:
  - npm install -g mocha
# deploy:
#   provider: releases
#   api_key: "GITHUB OAUTH TOKEN"
#   file: "./dist/**/*"
#   skip_cleanup: true
#   on:
#     tags: true
# https://docs.travis-ci.com/user/deployment/releases/